<?xml version="1.0" encoding="utf-8"?>
<!-- CoordinatorLayout eh uma forma de sincronizar os conteudos internos com as
barras de menu de navegacao superiores. Servindo assim para que quando o botao de hambuerg
for clicado, ele conseguira associar esse comportamente com a barra de navegacao-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout ira envolopar a toolbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.JokerAppDev.AppbarOverlay">

        <!-- ?attr/actionBarSize fez uso de uma dimensao que estava no SDK
        android:popupTheme="@style/Theme.JokerAppDev.PopupOverlay" muda a cor
        do menu hamburguer e o nome que fica ao seu lado
        -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/Theme.JokerAppDev.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <!-- Adicionando o botao de refresh-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@null"
        android:src="@drawable/ic_baseline_refresh_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>