<?xml version="1.0" encoding="utf-8"?><!--
 1) app:startDestination indica qual sera o primeiro fragmento que sera
aberto ao iniciar a navegacao
2) android:name="co.tiagoaguiar.tutorial.jokerappdev.view.HomeFragment indica onde esta
a parte logica do fragmento.

3) Eu tinha nomeado os IDs de cada fragment dentro de "mobile_navigation"
pra ficar diferente dos IDs dos menus em "activity_main_drawer", nisso descobri
que precisam ser os mesmos IDs para o menu conseguir fazer a sincronização e a propriedade
"checkableBehavior"???

Eh como se tivessemos 3 activities, mas ao inves disso, usamos uma activity com pedacos
de layouts especificos dinamicos.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="co.tiagoaguiar.tutorial.jokerappdev.view.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <!-- Adiciona um evento de acao entre os dois fragmentos, dessa forma, pode-se
        clicar em um item da lista a fim de disparar essa acao-->
        <action
            android:id="@+id/action_nav_home_to_nav_joke"
            app:destination="@id/nav_joke" />
    </fragment>
    <fragment
        android:id="@+id/nav_joke"
        android:name="co.tiagoaguiar.tutorial.jokerappdev.view.JokeFragment"
        tools:layout="@layout/fragment_joke"/>
    <fragment
        android:id="@+id/nav_joke_day"
        android:name="co.tiagoaguiar.tutorial.jokerappdev.view.JokeDayFragment"
        android:label="@string/menu_joke_day"
        tools:layout="@layout/fragment_joke_day" />
    <fragment
        android:id="@+id/nav_about"
        android:name="co.tiagoaguiar.tutorial.jokerappdev.view.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

</navigation>