<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MovieActivity">

    <ImageView
        android:id="@+id/image_view_cover_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shadows"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- A tag ?attr/ busca recursos padroes do android ou dos meus recursos-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintStart_toStartOf="@id/image_view_cover_play"
        app:layout_constraintEnd_toEndOf="@id/image_view_cover_play"
        app:layout_constraintTop_toTopOf="@id/image_view_cover_play"
        app:layout_constraintBottom_toBottomOf="@id/image_view_cover_play"
        android:src="@drawable/ic_baseline_play_circle_outline_24"/>

<!--tools:text="TextView" aparece no design, mas não aparece quando o app é executado. -->
    <TextView
        android:id="@+id/text_view_title_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_cover_play"
        app:layout_constraintStart_toStartOf="@id/image_view_cover_play"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:layout_marginBottom="26dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/text_view_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorGrayLighter"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:lineSpacingExtra="3sp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Super Heroes çkasjfsamdflkçjasdklfjion klfsskldajfs afdasndf sakdjfs,danfmsadjfklçasjdfiwenfs.a, m klsjadfj asiodmnsadfm,nasdfjiaosasdfasdfsadf fjsdklç fklsçfg fsdgsdafasd fsadf"
        app:layout_constraintTop_toBottomOf="@+id/image_view_cover_play"/>

    <TextView
        android:id="@+id/text_view_cast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:lineSpacingExtra="3sp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Super Heroes çkasjfsamdflkçjasdklfjion klfsskldajfs afdasndf sakdjfs,danfmsadjfklçasjdfiwenfs.a, m klsjadfj asiodmnsadfm,nasdfjiaosasdfasdfsadf fjsdklç fklsçfg fsdgsdafasd fsadf"
        app:layout_constraintTop_toBottomOf="@+id/text_view_desc"/>

<!--  android:textAllCaps="true" -> Deixa todas as letras maiusculas-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/similar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_cast"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="14sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_similar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>